#surefire
#Tue May 05 11:34:52 CST 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\javaPorjects\\autoTest8\\src\\test\\java
surefireClassPathUrl.3=E\:\\maven_repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=E\:\\maven_repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=E\:\\maven_repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=E\:\\maven_repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=E\:\\maven_repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.8=E\:\\maven_repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.7=E\:\\maven_repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.6=E\:\\maven_repository\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.5=E\:\\maven_repository\\org\\json\\json\\20170516\\json-20170516.jar
classPathUrl.4=E\:\\maven_repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.3=E\:\\maven_repository\\org\\apache\\httpcomponents\\httpcore\\4.4.10\\httpcore-4.4.10.jar
classPathUrl.2=E\:\\maven_repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.1=D\:\\javaPorjects\\autoTest8\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\javaPorjects\\autoTest8\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=6.9.10
classPathUrl.24=E\:\\maven_repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
reportsDirectory=D\:\\javaPorjects\\autoTest8\\target\\surefire-reports
classPathUrl.23=E\:\\maven_repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.22=E\:\\maven_repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.21=E\:\\maven_repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.20=E\:\\maven_repository\\org\\projectlombok\\lombok\\1.16.22\\lombok-1.16.22.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\javaPorjects\\autoTest8\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=E\:\\maven_repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.18=E\:\\maven_repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.17=E\:\\maven_repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.16=E\:\\maven_repository\\org\\apache\\httpcomponents\\httpmime\\4.5.6\\httpmime-4.5.6.jar
classPathUrl.15=E\:\\maven_repository\\com\\aventstack\\extentreports\\3.0.7\\extentreports-3.0.7.jar
classPathUrl.14=E\:\\maven_repository\\org\\mongodb\\mongodb-driver-core\\3.6.4\\mongodb-driver-core-3.6.4.jar
classPathUrl.13=E\:\\maven_repository\\org\\mongodb\\bson\\3.6.4\\bson-3.6.4.jar
testSuiteXmlFiles0=D\:\\javaPorjects\\autoTest8\\src\\main\\resources\\testng.xml
classPathUrl.12=E\:\\maven_repository\\org\\mongodb\\mongodb-driver\\3.6.4\\mongodb-driver-3.6.4.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=E\:\\maven_repository\\org\\freemarker\\freemarker\\2.3.28\\freemarker-2.3.28.jar
classPathUrl.10=E\:\\maven_repository\\org\\xerial\\sqlite-jdbc\\3.21.0.1\\sqlite-jdbc-3.21.0.1.jar
useSystemClassLoader=true
